{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Items</title>
    <link rel="stylesheet" type="text/css" href="{% static 'menu_items.css' %}">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .nav-tabs {
            justify-content: center;
            margin-top: 20px;
        }
        
        .nav-tabs .nav-item {
            margin-right: 20px;
            text-align: center;
        }
        
        .nav-tabs .nav-link {
            color: black;
        }
        
        .tab-content {
            text-align: center;
            margin-top: 20px;
        }
        
        button {
            background-color: orangered;
        }
        
        .nav-tabs .nav-link.active {
            background-color: green;
            color: white;
        }
        
        .category-image {
            max-width: 100%;
            margin-bottom: 10px;
        }
        
        .item-image {
            max-width: 100px;
            margin-right: 10px;
        }
        
        .menu-item {
            margin-bottom: 10px;
        }
        
        .dish-type-icon {
            width: 20px;
            height: 20px;
            margin-right: 5px;
        }
        .recommended-text {
            color: red;
            font-weight: bold;
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Menu Items</h1>
        {% if error_message %}
            <p class="error">{{ error_message }}</p>
        {% endif %}

        <form method="post" action="{% url 'menu_items' %}">
            {% csrf_token %}
            
            <!-- Nav tabs -->
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                {% for category in categories %}
                    <li class="nav-item" role="presentation">
                        <button class="nav-link {% if forloop.first %}active{% endif %}" id="{{ category.name|slugify }}-tab" data-toggle="tab" data-target="#{{ category.name|slugify }}" type="button" role="tab"
                            aria-controls="{{ category.name|slugify }}" aria-selected="{% if forloop.first %}true{% else %}false{% endif %}">{{ category.name }}</button>
                    </li>
                {% endfor %}
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
                {% for category in categories %}
                    <div class="tab-pane {% if forloop.first %}active{% endif %}" id="{{ category.name|slugify }}" role="tabpanel" aria-labelledby="{{ category.name|slugify }}-tab">
                        {% if category.image %}
                            <img src="{{ category.image.url }}" alt="{{ category.name }}" class="category-image">
                        {% endif %}
                        <div class="menu-items">
                            {% for item in menu_items %}
                                {% if item.category.id == category.id %}
                                    <div class="menu-item">
                                        {% if item.image %}
                                            <img src="{{ item.image.url }}" alt="{{ item.dish_name }}" class="item-image">
                                        {% else %}
                                            <img src="{% static 'placeholder-image.jpg' %}" alt="Placeholder" class="item-image">
                                        {% endif %}
                                        <input type="checkbox" name="menu_items" value="{{ item.id }}">
                                        <label>
                                            {% if item.dish_type == 'veg' %}
                                                <img src="{% static 'images/veg-icon.png' %}" alt="Veg" class="dish-type-icon">
                                            {% elif item.dish_type == 'non_veg' %}
                                                <img src="{% static 'images/non-veg.jpeg' %}" alt="Non-Veg" class="dish-type-icon">
                                            {% elif item.dish_type == 'green_leafy' %}
                                                <img src="{% static 'images/veg-icon.png' %}" alt="Green Leafy" class="dish-type-icon">
                                            {% endif %}
                                            {{ item.dish_name }}
                                            {% if item.recommended_dish %}
                                                <span class ="recommended-text">Must-Try</span>
                                            {% endif %}
                                        </label>
                                        <input type="number" name="quantities" min="1" value="1" class="quantity">
                                    </div>
                                {% endif %}
                            {% endfor %}
                        </div>
                    </div>
                {% endfor %}
            </div>

            <button type="submit" class="order-button">Place Order</button>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
